======PLSQL_QUERIES======
Q.. Write trigger which does not allow salary decrease?
Q.. Write PL/SQL Block to print 'Good Morning' message on console?
Q.. Write PL/SQL block to display user name along with Greet message ('Good Morning)?
Q.. Write PL/SQL block to display date in format 'DD-MON-YYYY'?
Q.. Write PL/SQL block to display name of Employee whose emp_id is 101?
Q.. Write PL/SQL program to display emp_name and dept_id of Employee whose emp_id is 101?
Q.. Write PL/SQL program to display all details of Employee whose emp_id is 101;
Q.. Write PL/SQL block to check number is positive?
Q.. Write PL/SQL block to check number is negative?
Q.. Write PL/SQL block to check number is even or odd?
Q.. Write PL/SQL block to check number is odd?
Q.. Accept date from user if user enter future date then raise an exeption?
Q.. Find experience in year and month?
==> DECLARE
	 v_exp date;
	 t_ex INTERVAL YEAR TO MONTH;
	BEGIN
	  
	 select hire_date into v_exp from emp11 where emp_id=101;

	 t_ex:=NUMTOYMINTERVAL(floor(months_between(sysdate,v_exp)),'MONTH');

	 dbms_output.put_line(t_ex);

	END;
	/
Q.. Write PL/SQL block to check voteing ability?
==> DECLARE
	 v_date date;
	 v_age number;
	BEGIN
	 
	 select to_date('11-jul-2000') into v_date from emp11 where emp_id=101;

	 v_age:=trunc(months_between(sysdate,v_date)/12);

	 if v_age>18 then 
	  dbms_output.put_line('user able to do the voting');
	 else
	  dbms_output.put_line('user not able to do the voting');
	 end if;

	END;
	/
Q.. write PL/SQL block to Display age of employee?
==> DECLARE
	 v_date number;
	BEGIN
	 select trunc(months_between(sysdate,hire_date)/12) into v_date  from emp11 where emp_id=101;
	 dbms_output.put_line(v_date);
	END;
	/
	
	DECLARE
	 v_date date;
	 v_age number;
	BEGIN
	 select hire_date into v_date  from emp11 where emp_id=101;
	 v_age:=trunc((sysdate-v_date)/365);

	 dbms_output.put_line(v_age);
	END;
	/
------------------------------------
Q.. Write PL/SQL program to display all details of Employee whose emp_id is 101;
==> 
	DECLARE
	v_emp_id number;
	v_emp_name varchar(90);
	v_dept_id number;
	v_salary number;
	v_manager_id number;
	v_hire_date date;
	v_gender varchar(90);
	BEGIN
	select EMP_ID,EMP_NAME,DEPT_ID,SALARY,MANAGER_ID,HIRE_DATE,GENDER 
	into v_emp_id,v_emp_name,v_dept_id,v_salary,v_manager_id,v_hire_date,v_gender 
	from emp11 where emp_id=101;
	DBMS_OUTPUT.PUT_LINE('employee details as below');
	DBMS_OUTPUT.PUT_LINE(v_emp_id || ' ' ||v_emp_name 
	|| ' ' || v_dept_id || ' ' ||v_salary|| ' ' ||v_manager_id
	|| ' ' ||v_hire_date|| ' ' ||v_gender );
	END;
	/
------------------------------------
Q.. Write PL/SQL Block to print 'Good Morning' message on console?
==> 
	BEGIN
		DBMS_OUTPUT.PUT_LINE('Good Morning');
	END;
	/
------------------------------------
Q.. Write PL/SQL block to display user name along with Greet message ('Good Morning)?
==>	
	DECLARE
	v_user_name;
	BEGIN
	select user into v_user_name from dual;
	DBMS_OUTPUT.PUT_LINE('Good Morning' || v_user_name);
	END;
	/
------------------------------------
Q.. Write PL/SQL block to display today's date 
==> 
	DECLARE
	v_date date;
	BEGIN
	select sysdate into v_date from dual;
	DBMS_OUTPUT.PUT_LINE('today date is ' || v_date);
	END;
	/
------------------------------------
Q.. Write PL/SQL block to display date in format 'DD-MON-YYYY'?
==> 
	DECLARE
	v_date varchar(90);
	BEGIN
	select to_char(sysdate,'DD-MON-YYYY') into v_date from dual;
	DBMS_OUTPUT.PUT_LINE(v_date);
	END;
	/
------------------------------------
Q.. Write PL/SQL block to display name of Employee whose emp_id is 101?
==>  
	DECLARE
	v_name varchar(90);
	BEGIN
	select emp_name into v_name from emp11 where emp_id=101;
	DBMS_OUTPUT.PUT_LINE(v_name);
	END;
	/
------------------------------------
Q.. Write PL/SQL program to display emp_name and dept_id of Employee whose emp_id is 101?
==> 
	DECLARE
	v_name varchar(90);
	v_dept_id varchar(90);
	BEGIN
	select emp_name,dept_id into v_name,v_dept_id from emp11 where emp_id=101;
	DBMS_OUTPUT.PUT_LINE(v_name ||' '|| v_dept_id);
	END;
	/
------------------------------------
Q.. Write trigger which does not allow salary decrease?
==>CREATE OR REPLACE TRIGGER salary_tgr
	BEFORE UPDATE on emp11
	FOR EACH ROW 
	BEGIN
		IF :OLD.salary>:NEW.salary THEN
		RAISE_APPLICATION_ERROR(-20001,'You cannot decrease salary');
		END IF;
	END;
	/
	
	
	here 
		if we are using OLD and NEW keyword inside BEGIN block then we need to use : 
		otherwise we will get an error 
		
		
	CREATE TRIGGER salary_tgr
	BEFORE UPDATE on emp11
	WHEN(NEW.salary<OLD.salary)
	BEGIN	
		RAISE_APPLICATION_ERROR(-20001,'You cannot decrease salary');
	END;
	/
-----------------------------------------------
Q.. write PL/SQL program to check future date?
	DECLARE 
	 v_future_date exception;
	 v_date date := to_date('10-dec-2027','dd-mon-yyyy');

	BEGIN
	 if v_date>sysdate then 
	  raise v_future_date;
	 end if;
	EXCEPTION
	WHEN v_future_date then 
	  dbms_output.put_line('entered date is future date');
	END;
	/
-----------------------------------------------
Q.. write PL/SQL block user name should not be less than 3 and not be greater than 10
	DECLARE 
	 v_name_exception exception;
	 v_name varchar2(100) :='ya';
	BEGIN
	 IF length(v_name)>=3 AND length(v_name)<=10 THEN
	   dbms_output.put_line(v_name);
	 ELSIF length(v_name)<3 OR length(v_name)>10 THEN 
	   RAISE v_name_exception;
	 END IF;
	EXCEPTION
	 WHEN v_name_exception THEN
	   DBMS_OUTPUT.PUT_LINE('Please enter username between 3 to 10 character');
	END;
	/
-----------------------------------------------
Q.. Write PL/SQL block to check mobile number is 10 digit or not?
	DECLARE 
	 v_mobile_exception exception;
	 v_mobile varchar2(100) :='9370585700';
	BEGIN
	 IF length(v_mobile)>10 OR length(v_mobile)<10 THEN
	   RAISE v_mobile_exception;
	 END IF;
	EXCEPTION
	 WHEN v_mobile_exception THEN 
	   dbms_output.put_line('enter 10 digit mobile number');
	END;
	/
-----------------------------------------------
-----------------------------------------------		